<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Access Denied</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card border-danger">
                <div class="card-header bg-danger text-white">
                    <h3>Truy cập bị từ chối</h3>
                </div>
                <div class="card-body">
                    <p class="lead">Bạn không có quyền truy cập trang này.</p>
                    
                    <div sec:authorize="!isAuthenticated()">
                        <p>Vui lòng <a th:href="@{/login}" class="btn btn-primary">Đăng nhập</a> để tiếp tục.</p>
                    </div>
                    
                    <div sec:authorize="isAuthenticated()">
                        <p>Tài khoản của bạn: <strong sec:authentication="name"></strong></p>
                        <p>Vai trò: <span sec:authorize="hasRole('ADMIN')">ADMIN</span><span sec:authorize="hasRole('CUSTOMER') and !hasRole('ADMIN')">CUSTOMER</span><span sec:authorize="!isAuthenticated() or (!hasRole('ADMIN') and !hasRole('CUSTOMER'))">GUEST</span></p>
                        <p>Bạn không có quyền truy cập chức năng này.</p>
                    </div>
                    
                    <hr>
                    <a th:href="@{/product}" class="btn btn-secondary">← Quay lại trang chủ</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

