<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      img.full-width {
        width: 100%;
        height: 200px;
        object-fit: cover;
        display: block;
      }
    </style>
  </head>
  <body>
  <img class="full-width"  src="../../images/shopping.jpg" th:src="@{/images/shopping.jpg}"/>

  <h1 th:text="${message}" >mess</h1>
  <p th:text="${date}"></p>
  <p>Please select an option</p>
    <ol>
        <li><a th:href="@{/product}">Product List</a></li>
        <li><a th:href="@{/order}">Order List</a></li>
    </ol>
  </body>
</html>