<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Xác nhận thanh toán</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 20px;
        }

        .checkout-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .order-summary {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .item-row {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        .total-section {
            background-color: #e3f2fd;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container checkout-container">
    <h1 class="mb-4">Xác nhận thanh toán</h1>

    <div class="order-summary">
        <h3>Thông tin đơn hàng</h3>
        
        <div th:each="item : ${cartItems}" class="item-row">
            <div class="row">
                <div class="col-md-6">
                    <strong th:text="${item.productName}">Product Name</strong>
                </div>
                <div class="col-md-2">
                    Số lượng: <span th:text="${item.quantity}">1</span>
                </div>
                <div class="col-md-2">
                    <span th:text="${item.price}">0</span> VND
                </div>
                <div class="col-md-2 text-end">
                    <strong th:text="${item.total}">0</strong> VND
                </div>
            </div>
        </div>

        <div class="total-section mt-3">
            <div class="row">
                <div class="col-md-8">
                    <h4>Tổng cộng:</h4>
                </div>
                <div class="col-md-4 text-end">
                    <h4 class="text-success">
                        <span th:text="${totalAmount}">0</span> VND
                    </h4>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <h3 class="card-title">Chọn khách hàng</h3>
            
            <form th:action="@{/order/checkout}" method="post">

                <input type="hidden" th:each="itemId : ${selectedItems}" 
                       name="selectedItems" th:value="${itemId}">

                <div class="mb-3">
                    <label class="form-label">Khách hàng <span class="text-danger">*</span></label>
                    <select name="customerId" class="form-select" required>
                        <option value="" disabled selected>-- Chọn khách hàng --</option>
                        <option th:each="c : ${customers}" 
                                th:value="${c.id}" 
                                th:text="${c.name}">Customer Name</option>
                    </select>
                </div>

                <div class="alert alert-info">
                    <strong>Lưu ý:</strong> Sau khi xác nhận, đơn hàng sẽ được tạo và các sản phẩm đã chọn sẽ được xóa khỏi giỏ hàng.
                </div>

                <div class="d-flex justify-content-between">
                    <a th:href="@{/cart}" class="btn btn-secondary">Quay lại giỏ hàng</a>
                    <button type="submit" class="btn btn-success btn-lg">
                        Xác nhận đặt hàng
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>

