<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Chi tiết đơn hàng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 20px;
        }

        .order-detail {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .order-lines {
            margin-top: 20px;
        }

        .order-line-item {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: white;
        }

        .total-section {
            margin-top: 20px;
            padding: 15px;
            background-color: #e9ecef;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container mt-3">
    <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
        <span th:text="${success}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <a class="btn btn-primary btn-sm mb-3" th:href="@{/order}">Quay lại danh sách</a>

    <div class="order-detail">
        <h1>Chi tiết đơn hàng #<span th:text="${order.id}">1</span></h1>

        <div class="mt-3">
            <p><strong>Ngày đặt:</strong>
                <span th:if="${order.date != null}"
                      th:text="${#calendars.format(order.date, 'dd/MM/yyyy')}">01/01/2024</span>
                <span th:if="${order.date == null}">Chưa có</span>
            </p>

            <p><strong>Khách hàng:</strong>
                <span th:if="${order.customer != null}" th:text="${order.customer.name}">Customer Name</span>
                <span th:if="${order.customer == null}">Chưa có</span>
            </p>

            <p th:if="${order.customer != null && order.customer.customerSince != null}">
                <strong>Khách hàng từ:</strong>
                <span th:text="${#calendars.format(order.customer.customerSince, 'dd/MM/yyyy')}">01/01/2020</span>
            </p>
        </div>

        <div class="order-lines">
            <h3>Danh sách sản phẩm</h3>

            <div th:each="line : ${order.orderLines}" class="order-line-item">
                <div class="row">
                    <div class="col-md-6">
                        <strong>Sản phẩm:</strong>
                        <span th:if="${line.product != null}" th:text="${line.product.name}">Product Name</span>
                        <span th:if="${line.product == null}">Không xác định</span>
                    </div>
                    <div class="col-md-2">
                        <strong>Số lượng:</strong>
                        <span th:text="${line.amount}">1</span>
                    </div>
                    <div class="col-md-2">
                        <strong>Đơn giá:</strong>
                        <span th:text="${line.purchasePrice}">0</span> VND
                    </div>
                    <div class="col-md-2">
                        <strong>Thành tiền:</strong>
                        <span th:text="${line.amount * line.purchasePrice}">0</span> VND
                    </div>
                </div>
            </div>

            <div th:if="${!#lists.isEmpty(order.orderLines)}" class="total-section">
                <div class="row">
                    <div class="col-md-10 text-end">
                        <strong>Tổng cộng:</strong>
                    </div>
                    <div class="col-md-2">
                        <span th:text="${#aggregates.sum(order.orderLines.![amount * purchasePrice])}">0</span> VND
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-3">
            <a th:href="@{/order}" class="btn btn-secondary">Quay lại danh sách</a>
            <a th:href="@{/cart}" class="btn btn-success">Tiếp tục mua sắm</a>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

