<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Order List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 20px;
        }

        .order-card {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .order-card h3 {
            margin: 0;
            color: #2a7;
        }

        .order-info {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <a class="btn btn-primary btn-sm" th:href="@{/home}">Quay lại</a>
        <h1>Danh sách đơn hàng</h1>
        <a th:href="@{/cart}" class="btn btn-success btn-sm">Giỏ hàng</a>
    </div>

    <div th:if="${#lists.isEmpty(orders)}" class="alert alert-info">
        Chưa có đơn hàng nào.
    </div>

    <div th:each="order : ${orders}" class="order-card">
        <a th:href="@{'/order/' + ${order.id}}" style="text-decoration: none; color: inherit;">
            <h3>Đơn hàng #<span th:text="${order.id}">1</span></h3>
        </a>

        <div class="order-info">
            <p><strong>Ngày đặt:</strong>
                <span th:if="${order.date != null}"
                      th:text="${#calendars.format(order.date, 'dd/MM/yyyy')}">01/01/2024</span>
                <span th:if="${order.date == null}">Chưa có</span>
            </p>
            <p><strong>Khách hàng:</strong>
                <span th:if="${order.customer != null}" th:text="${order.customer.name}">Customer Name</span>
                <span th:if="${order.customer == null}">Chưa có</span>
            </p>
            <p><strong>Số lượng sản phẩm:</strong>
                <span th:text="${#lists.size(order.orderLines)}">0</span>
            </p>
        </div>

        <div class="mt-2">
            <a th:href="@{'/order/' + ${order.id}}" class="btn btn-info btn-sm">Xem chi tiết</a>
        </div>
    </div>
</div>
</body>
</html>

