spring.application.name=NguyenNgocHongMinh_MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=company
spring.main.web-application-type=servlet
server.port=8080