<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thêm sản phẩm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
<h2>Thêm sản phẩm mới</h2>

<form th:action="@{/product/save}" th:object="${product}" method="post" class="mt-3">
    <input type="hidden" th:field="*{id}"/>

    <div class="mb-3">
        <label class="form-label">Tên sản phẩm</label>
        <input type="text" th:field="*{name}" class="form-control" required>
    </div>

    <div class="mb-3">
        <label class="form-label">Giá</label>
        <input type="number" th:field="*{price}" step="1" class="form-control" required>
    </div>

    <div class="mb-3">
        <label class="form-label">Tình trạng</label><br>
        <input type="radio" th:field="*{inStock}" value="true" checked> Còn hàng
        <input type="radio" th:field="*{inStock}" value="false"> Hết hàng
    </div>

    <div class="mb-3">
        <label class="form-label">Danh mục</label>
        <select th:field="*{category}" class="form-select" required>
            <option value="" disabled selected>-- Chọn danh mục --</option>
            <option th:each="c : ${categories}" th:value="${c.id}" th:text="${c.name}"></option>
        </select>
    </div>

    <div class="d-flex justify-content-between align-items-center mb-3">
        <a th:href="@{/product}" class="btn btn-secondary">Quay lại</a>
        <button type="submit" class="btn btn-success">Lưu</button>
    </div>
</form>

</body>
</html>
