spring.application.name=NguyenNgocHongMinh_JDBC
spring.datasource.url=jdbc:mariadb://localhost:3306/company?useMysqlMetadata=true&enableSsl=false&allowPublicKeyRetrieval=true&useGssapiPlugin=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.sql.init.mode=always
spring.sql.init.platform=mariadb
spring.datasource.hikari.data-source-properties.useGssapi=false