<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title th:text="${category.id == null ? 'Thêm Danh mục' : 'Sửa Danh mục'}">Form Danh mục</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>
<body>
<div class="container mt-4">

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>
            <i class="bi bi-folder"></i>
            <span th:text="${category.id == null ? 'Thêm Danh mục mới' : 'Sửa Danh mục'}">Form Danh mục</span>
        </h2>
        <div>
            <a th:href="@{/category}" class="btn btn-secondary btn-sm">
                <i class="bi bi-arrow-left"></i> Quay lại
            </a>
            <span sec:authorize="isAuthenticated()" class="ms-2">
                <strong sec:authentication="name"></strong>
                (<span sec:authorize="hasRole('ADMIN')">ADMIN</span><span sec:authorize="hasRole('CUSTOMER') and !hasRole('ADMIN')">CUSTOMER</span><span sec:authorize="!isAuthenticated() or (!hasRole('ADMIN') and !hasRole('CUSTOMER'))">GUEST</span>)
            </span>
        </div>
    </div>

    <!-- Form -->
    <div class="card">
        <div class="card-body">
            <form th:action="@{/category/save}" th:object="${category}" method="post">
                <input type="hidden" th:field="*{id}" />
                <div class="mb-3">
                    <label for="name" class="form-label">
                        <i class="bi bi-tag"></i> Tên Danh mục <span class="text-danger">*</span>
                    </label>
                    <input type="text"
                           class="form-control"
                           id="name"
                           th:field="*{name}"
                           placeholder="Nhập tên danh mục (VD: Electronics, Clothing, Books...)"
                           required
                           maxlength="100">
                    <div class="form-text">
                        Tên danh mục phải rõ ràng và dễ hiểu
                    </div>
                </div>

                <div class="d-flex gap-2">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-save"></i>
                        <span th:text="${category.id == null ? 'Thêm mới' : 'Cập nhật'}">Lưu</span>
                    </button>
                    <a th:href="@{/category}" class="btn btn-secondary">
                        <i class="bi bi-x-circle"></i> Hủy
                    </a>
                </div>
            </form>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

