<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Quản lý Danh mục</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>
<body>
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <a th:href="@{/product}" class="btn btn-secondary btn-sm">
            Quay lại danh sách sản phẩm
        </a>
        <span sec:authorize="isAuthenticated()" class="ms-2">
            Xin chào <strong sec:authentication="name"></strong>
        </span>
        <a sec:authorize="isAuthenticated()" th:href="@{/logout}" class="btn btn-sm btn-outline-danger ms-2">
            </i> Đăng xuất
        </a>
    </div>
    <h2>Quản lý Danh mục</h2>
    <!-- Thông báo thành công -->
    <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
        <i class="bi bi-check-circle"></i> <span th:text="${successMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <!-- Thông báo lỗi -->
    <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
        <i class="bi bi-exclamation-triangle"></i> <span th:text="${errorMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div class="mb-3">
        <a th:href="@{/category/add}" class="btn btn-primary">
            Thêm danh mục mới
        </a>
    </div>

    <div class="card">
        <div class="card-body">
            <table class="table">
                <thead >
                <tr>
                    <th style="width: 10%">ID</th>
                    <th style="width: 50%">Tên Danh mục</th>
                    <th style="width: 20%">Số sản phẩm</th>
                    <th style="width: 20%">Thao tác</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="category : ${categories}">
                    <td th:text="${category.id}">1</td>
                    <td th:text="${category.name}">Electronics</td>
                    <td>
                        <span th:text="${category.products.size()}">0</span>
                        sản phẩm
                    </td>
                    <td>
                        <a th:href="@{'/category/edit/' + ${category.id}}" class="btn btn-warning btn-sm">
                            <i class="bi bi-pencil"></i>
                        </a>
                        <a th:if="${category.products.size() == 0}"
                           th:href="@{'/category/delete/' + ${category.id}}"
                           class="btn btn-danger btn-sm"
                           onclick="return confirm('Bạn có chắc muốn xóa danh mục này không?')">
                            <i class="bi bi-trash"></i>
                        </a>
                        <button th:if="${category.products.size() > 0}"
                                class="btn btn-sm"
                                disabled
                                th:title="'Không thể xóa vì còn ' + ${category.products.size()} + ' sản phẩm'">
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr th:if="${#lists.isEmpty(categories)}">
                    <td colspan="4" class="text-center text-muted">
                        Chưa có danh mục nào
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

